# MarioArcade

./: GameForm.Designer.cs  GameForm.cs  GameObject.cs  MarioArcade.csproj  MarioArcade.sln  Program.cs  README.md
Data/: LevelConfig.cs  ObjectSpawner.cs  ObjectType.cs
Levels/: level1.json
Managers/: Camera.cs  CollisionDetector.cs  GameLogicManager.cs  InputManager.cs  LevelManager.cs  RenderManager.cs  SpriteRenderer.cs
Objects/: Block.cs  BlockG.cs  BlockR.cs  Coin.cs  Enemy.cs  Flag.cs  Ground.cs  Player.cs
UI/: UIManager.cs
